spring.datasource.url=jdbc:postgresql://localhost/bd_app_person?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=Juan1995*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=debug
spring.mvc.hiddenmethod.filter.enabled=true


spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO


